// main: style.less

.container {
    width: 100%;
    max-width: 1130px;
    padding-left: 1rem;
    padding-right: 1rem;
    
    margin: 0 auto;

    @media @notebook {
        max-width: 970px;
    }

    @media @tablet {
        max-width: 750px;
    }

    @media @mobile {
        max-width: none;
    }
}