// main: style.less

@gray: #8476AA;
@orange: #F2994A;
@green: #99EFD0;
@white: #fff;
@black: #000;

// Fonts

@rubik: 'Rubik', sans-serif;
@inter: 'Inter', sans-serif;

// Media
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";