// main: ../style.less

.choice {
    padding-top: 7rem;

    background: url("../images/choice/bg.svg") no-repeat;
    background-size: cover;
    overflow: hidden;

    margin-bottom: 10.66rem;
}

.choice__inner {
    text-align: center;
}

.choice__title {
    font-family: @inter;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    color: @green;

    margin-bottom: 0.86rem;

    @media @tablet {
        font-size: 2.5rem;
    }
}

.choice__subtitle {
    font-size: 1.06rem;
    color: @gray;
    font-weight: 600;
    line-height: 1.3;
    
    margin-bottom: 3.33rem;
}

.choice__benefits {
    display: flex;
    flex-wrap: wrap;
}

.choice__item {
    display: flex;
    width: 33.33333%;

    margin-bottom: 2.33rem;

    @media @mobile {
        width: 50%;
    }
}

.choice__logo {
    margin-right: 1.86rem;
}

.choice__content {
    text-align: start;
}

.choice__item-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: @green;

    margin-bottom: 0.66rem;
}

.choice__item-text {
    font-size: 0.94rem;
    color: @gray;
    line-height: 1.5;
}

