// main: ../style.less

.header {
    margin-bottom: 6.7rem;

    @media @mobile {
        background: #341b5a;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2000;

        margin-bottom: 5rem;
    }
}