// main: ../style.less

.project {
    background: url("../images/project/bg.svg") bottom no-repeat;

    margin-bottom: 3.2rem;
}

.project__title {
    font-family: @inter;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.15;
    color: @green;

    text-align: center;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;

    span {
        color: @orange;
    }

    margin-bottom: 4rem;
}

.project__btn {
    text-align: center;

    padding-bottom: 400px;
}