// main: ../style.less

.traffic {
    margin-bottom: 16rem;
}

.traffic__inner {
    display: flex;
}

.traffic__content {
    width: 46%;

}

.traffic__title {
    font-family: @inter;
    font-size: 2.8rem;
    font-weight: 700;
    color: @green;
    line-height: 1.2;

    span {
        color: @orange;
    }

    margin-bottom: 2rem;
}

.traffic__text {
    font-size: 1rem;
    line-height: 1.86;
    letter-spacing: 0.5px;
    color: @gray;

    margin-bottom: 2.86rem;
}

.traffic__photo {
    width: 54%;
    position: relative;
    left: 50px;
    text-align: center;
}

.traffic__photo-left {
    position: absolute;
    top: 18px;
    left: 50px;
    z-index: 1;
}

.traffic__photo-bottom {
    position: absolute;
    bottom: -100px;
    left: 140px;
    z-index: 1;
}

.traffic__photo-bg {
    position: absolute;
    bottom: -41px;
    right: 100px;
    z-index: -1000;
}