// main: ../style.less

.ways {
    margin-bottom: 10.66rem;
}

.ways__title {
    font-family: @inter;
    font-size: 2.4rem;
    line-height: 1.16;
    font-weight: 700;
    color: @green;

    text-align: center;
    width: 100%;
    max-width: 864px;
    margin: 0 auto;

    span {
        color: @orange;
    }

    margin-bottom: 2.1rem;
}

.ways__text {
    font-size: 1rem;
    color: @gray;
    line-height: 1.33;
    letter-spacing: 0.2px;

    text-align: center;
    width: 100%;
    max-width: 480px;
    margin: 0 auto 3rem;
}

.ways__inner {
    display: flex;
    flex-wrap: wrap;
}

.ways__item {
    width: 33.33333%;

    text-align: center;
}

.ways__item-title {
    font-family: @inter;
    font-size: 2.4rem;
    color: @green;
    letter-spacing: 0.33px;
    font-weight: 700;

    margin-bottom: 1.06rem;

    @media (max-width: 450px) {
        font-size: 1.5rem;
    }
}

.ways__item-text {
    font-size: 1rem;
    color: @gray;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 1.33;

    width: 100%;
    max-width: 250px;
    margin: 0 auto;

    @media (max-width: 450px) {
        font-size: 0.8rem;
    }
}